# quan-ly-cong-viec-tracy-api

./: API_PhanCongCongViec.sln
API_PhanCongCongViec/: API_PhanCongCongViec.csproj  Program.cs  Startup.cs  note.txt
API_PhanCongCongViec/Controllers/: CalendarController.cs  DepartmentController.cs  LoginController.cs  ProcedureController.cs  ProjectController.cs  ProjectManagerController.cs  ProjectMemberController.cs  ProjectTeamController.cs  TaskAttachmentController.cs  TaskController.cs  TaskGroupController.cs  TeamController.cs  TelegramController.cs  UserController.cs  UserTeamController.cs  UserTypeController.cs  WorkFlowController.cs
API_PhanCongCongViec/Models/: ResponseJson.cs  StaticClass.cs
API_PhanCongCongViec/Properties/: launchSettings.json
API_PhanCongCongViec/Providers/: AuthenFunctionProviders.cs  Connect.cs  FunctionProviders.cs  NumberToWordConverter.cs  TokenManagerProvider.cs
API_PhanCongCongViec/wwwroot/: index.html
