<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Model\" />
    <None Remove="Providers\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.Drawing.Common" />
    <None Remove="System.IO.FileSystem" />
    <None Remove="System.IO" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Providers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\File\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\File\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
